<head>
    <style>
        figure {
            background-color: aqua;
            width: fit-content;
            padding: 1em;
            color: black;
            transition: all 0.6s ease-out;
        }
        
        figcaption {
            text-align: center;
            padding-top: 1em;
        }
        
        figure:hover {
            background-color: blue;
            color: white;
            transform: scale(0.75);
            box-shadow: 10px 10px 32px -4px rgba(0, 0, 0, 0.75);
            transition: all 1s ease-in 0.25s;
        }
    </style>
</head>

<body>
    <figure>
        <img src="06010-medium.jpg">
        <figcaption>A Girl</figcaption>
    </figure>
</body>